# Net

# Disable tcp timestamps
net.ipv4.tcp_timestamps = 0

# Enable tcp ack
net.ipv4.tcp_sack = 1

# Set SYN backlog 
net.ipv4.tcp_max_syn_backlog = 25000

# Net Core read and write max and default settings 
net.core.rmem_max = 4194304
net.core.wmem_max = 4194304
net.core.rmem_default = 4194304
net.core.wmem_default = 4194304
net.core.optmem_max = 4194304

# Set tcp read and write memory 
net.ipv4.tcp_rmem = 4096        87380   4194304
net.ipv4.tcp_wmem = 4096        65536   4194304

# Enable tcp low latency 
net.ipv4.tcp_low_latency = 1

# Enable tcp advance window scale 
net.ipv4.tcp_adv_win_scale = 1

# Set net core somax connections
net.core.somaxconn = 8192
